{
  "name": "قائمة سحايب ديرتي",
  "short_name": " ديرتي ",
  "description": "القائمة الإلكترونية لمطاعم سحايب ديرتي",
  "start_url": "/Dirty55/menu.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffc107",
  "icons": [
    {
      "src": "/Dirty55/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Dirty55/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
